# BankPortal

./: BankPortal.sln  README.md
Application/: Application.csproj
Application/DTOs/: LoginDto.cs  ScheduleMeetingDto.cs
Application/DTOs/Announcement/: AnnouncementDto.cs  CreateAnnoucementDto.cs  ExternalMeetingDto.cs
Application/DTOs/Department/: CreateDepartamentDto.cs  DepartmentDto.cs
Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Application/DTOs/Request/: CreateRequestDto.cs  RequestDto.cs
Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs
Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IGoogleMeetService.cs  IMeetingService.cs  IUserService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AuthService.cs  EmployeeService.cs  GoogleMeetService.cs  MeetingService.cs  UserService.cs
BankPortal.Server/: BankPortal.API.csproj  BankPortal.Server.csproj  BankPortal.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
BankPortal.Server/Controllers/: EmployeeController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
BankPortal.Server/Middleware/: HomeController.cs
BankPortal.Server/Models/: Announcement.cs  Departament.cs  Employee.cs  ErrorDetails.cs  ExternalMeeting.cs  MeetingParticipant.cs  Request.cs
BankPortal.Server/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Announcement.cs  Department.cs  Employee.cs  ExternalMeeting.cs  Request.cs  Role.cs  User.cs  UserRole.cs
Domain/Interfaces/: IEmployeeRepository.cs  IRepository.cs
Domain/Repositories/: IEmployeeRepository.cs  IMettingRepository.cs  IUserRepository.cs
Infrastructure/: ApplicationDBContext.cs
Infrastructure/Implementation/: EmployeeRepository.cs  MeetingRepository.cs  Repository.cs  UserRepository.cs
bankportal.client/: README.md  bankportal.client.esproj  package-lock.json  package.json  vite.config.js
bankportal.client/src/: App.vue  main.js
bankportal.client/src/router/: index.js
